NODE_ENV=development
PORT=3001

# DATABASE
MONGO_URI=mongodb+srv://siddharthgupta215_db_user:uZfHsiVNqzBzoQi5@cluster0.1p4xpfy.mongodb.net/

# JWT
JWT_SECRET=fe371721cf6c8346be50cdae0d2334899c0c19557137347c1d60481c9f2bff2e17c0e7bfc39be4f4afcdb883dcf486f28e5b599d01b2d7fe2e513d9d0d8a9565
JWT_EXPIRES_IN=7d

# CLIENT
CLIENT_URL=http://localhost:5173

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=417526150236-uk9eiqavccsm3jludu30hidla4lmbehs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL (SMTP / SENDGRID)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=s3632430@gmail.com
EMAIL_PASS=ingi qnry tozs xmzz
EMAIL_FROM=ExpenseAI <s3632430@gmail.com>


uZfHsiVNqzBzoQi5
siddharthgupta215_db_user